FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir httpx flask flask-cors gunicorn

COPY src/ ./src/
COPY providers.json .
COPY web/ ./web/

RUN mkdir -p /app/data/cache
RUN echo '{}' > /app/api_keys.json
RUN echo '{}' > /app/proxy_config.json

ENV PYTHONIOENCODING=utf-8
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src
ENV DASHBOARD_PORT=8899

EXPOSE 8899

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8899/health')" || exit 1

CMD ["python", "src/dashboard.py"]
